<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
</head>
<body>
    <style>
       body { background: rgb(83,83,102);
        background: linear-gradient(93deg, rgba(83,83,102,1) 100%, rgba(250,243,238,0.966999299719888) 100%);
       }

       u1 {
        color: white
       }

       li {
        color: white
       }

       .glav {
          display: inline-block;
          padding: 20px 59px;
          background-color: #fdfdfd;
          color: #000000;
          font-size: 16px;
          text-decoration: none;
          border-radius: 5px;
        }
        
        .glav:hover {
          background-color: #898386;
        }
        
        .glav:active {
          background-color: #29c218;
        }
    </style>
    
    <h1>Особенности NeiroWare</h1>
    <ul>
        <b><li>Скоро чит выйдет </li></b>
        <b><li>Быстрая поддержка</li></b>
        <b><li>Чит бесплатный</li></b>
        <b><li>Хорошая сбалансированя подписка PRO</li></b>
    </ul>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroWare/download.html" class="glav">Скачать чит</a>
    <a href="https://rillikminecraft.github.io/NeiroWare/rules.html" class="glav">Правила</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Site by BeluPaster</p>
</body>
</html>
