<!DOCTYPE html>
<html>
  <head>
    <title>Скачать</title>
    <style>
      body {
        
        background: rgb(27,27,34);
      }

      h1 {
        color: white
      }

      pbp {
        color: white
      }
    </style>
  </head>
  <body>
   <h1><b>Скачать чит</b></h1>
   <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4a4343;
      color: #FFF;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #d8cb1b;
    }
    
    .button:active {
      background-color: #29c218;
    }
    </style>
    <style>
    .btn {
      display: inline-block;
      padding: 15px 25px;
      background-color: #1ed1e9;
      color: #FFF;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .btn:hover {
      background-color: #1ed1e9;
    }
    
    .btn:active {
      background-color: #29c218;
    }
    </style>
    <a href="https://discord.gg/euewgvSw6W" class="button">NeiroWare</a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://discord.gg/QAbWzaKvzf" class="btn">NeiroWare</a>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroWare/index.html" class="glav">На главную</a>
  </body>
    <style>
        .glav {
          display: inline-block;
          padding: 20px 59px;
          background-color: #fdfdfd;
          color: #cc12d2;
          font-size: 16px;
          text-decoration: none;
          border-radius: 5px;
        }
        
        .glav:hover {
          padding: 23px 62px;
          background-color: #898386;
        }
        
        .glav:active {
          background-color: #29c218;
        }
        </style>
        <br>
        <br>
        <br>
        <br>
        <pbp>Site by BeluPaster</pbp>
</html>
